#Вставьте ваши данные
POSTGRES_DB=foodgram

POSTGRES_USER=foodgram_user

POSTGRES_PASSWORD=foodgram_password

DB_HOST=db

DB_PORT=5432

#Сгенерируйте SECRET_KEY и вставьте его внутри кавычек ''
SECRET_KEY='...'

#Установите дефолтное значение для переменной в зависимости от ваших нужд:
#DEBUG=True, чтобы запустить приложение в режиме отладки или 
#DEBUG=False, чтобы отключить отладочные сообщения 
#и отображение подробной информации об ошибках.
DEBUG=...

#Вставьте ваши данные без пробелов, через запятую, без знаков <>
ALLOWED_HOSTS=<IP-адрес вашего сервера>,127.0.0.1,localhost,<ваш домен>
